# active.discus.sdk

./: README.en.md  README.md
Discus.CommonService/Discus.CommonService.Authority/: Discus.CommonService.Authority.sln
Discus.CommonService/Discus.CommonService.Authority/Discus.CommonService.Authority/: Discus.CommonService.Authority.csproj  Discus.CommonService.Authority.http  Discus.CommonService.Authority.xml  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  hosting.json
Discus.CommonService/Discus.CommonService.Authority/Discus.CommonService.Authority.Application/: Discus.CommonService.Authority.Application.csproj  GlobalUsings.cs
Discus.CommonService/Discus.CommonService.Authority/Discus.CommonService.Authority.Application.Contracts/: Discus.CommonService.Authority.Application.Contracts.csproj  GlobalUsings.cs
Discus.CommonService/Discus.CommonService.Authority/Discus.CommonService.Authority.Application.Contracts/Dtos/: LoginRequestDto.cs  UserInfoDto.cs  UserTokenInfoDto.cs
Discus.CommonService/Discus.CommonService.Authority/Discus.CommonService.Authority.Application.Contracts/Services/: ILoginService.cs  IUserInfoService.cs
Discus.CommonService/Discus.CommonService.Authority/Discus.CommonService.Authority.Application/AutoMapper/: UserProfile.cs
Discus.CommonService/Discus.CommonService.Authority/Discus.CommonService.Authority.Application/MessageHandler/: CapSubscribe.cs
Discus.CommonService/Discus.CommonService.Authority/Discus.CommonService.Authority.Application/Registrar/: UserApplicationDependencyRegistrar.cs
Discus.CommonService/Discus.CommonService.Authority/Discus.CommonService.Authority.Application/Services/: LoginService.cs  UserInfoService.cs
Discus.CommonService/Discus.CommonService.Authority/Discus.CommonService.Authority.Repository/: Discus.CommonService.Authority.Repository.csproj  GlobalUsings.cs
Discus.CommonService/Discus.CommonService.Authority/Discus.CommonService.Authority.Repository/Entities/: UserInfo.cs
Discus.CommonService/Discus.CommonService.Authority/Discus.CommonService.Authority/Controllers/: LoginController.cs  UserInfoController.cs
Discus.CommonService/Discus.CommonService.Authority/Discus.CommonService.Authority/Properties/: launchSettings.json
Discus.CommonService/Discus.CommonService.Authority/Discus.CommonService.Authority/Registrar/: UserApplicationDependencyRegistrar.cs
Discus.CommonService/Discus.CommonService.Calculate/: Discus.CommonService.Calculate.sln
Discus.CommonService/Discus.CommonService.Calculate/Discus.CommonService.Calculate.Distribute/: Discus.CommonService.Calculate.Distribute.csproj  Program.cs
Discus.SDK/: Discus.SDK.sln
Discus.SDK/Discus.Gateway.Ocelot/: Discus.Gateway.Ocelot.csproj
Discus.SDK/Discus.SDK.Consul/: Discus.SDK.Consul.csproj
Discus.SDK/Discus.SDK.Core/: Discus.SDK.Core.csproj
Discus.SDK/Discus.SDK.Core/Consts/: NodeConsts.cs
Discus.SDK/Discus.SDK.Core/Interfaces/: IServiceInfo.cs
Discus.SDK/Discus.SDK.File/: Discus.SDK.File.csproj
Discus.SDK/Discus.SDK.File/Extensions/: ServiceCollectionExtension.cs
Discus.SDK/Discus.SDK.IdGenerater/: Discus.SDK.IdGenerater.csproj
Discus.SDK/Discus.SDK.MongoDB/: Discus.SDK.MongoDB.csproj
Discus.SDK/Discus.SDK.RabbitMQ/: Discus.SDK.RabbitMQ.csproj
Discus.SDK/Discus.SDK.RabbitMQ/Consts/: EventNameConsts.cs
Discus.SDK/Discus.SDK.Redis/: Discus.SDK.Redis.csproj
Discus.SDK/Discus.SDK.Repository.SqlSuger/: Discus.SDK.Repository.SqlSugar.csproj
Discus.SDK/Discus.SDK.Repository.SqlSuger/Extensions/: ServiceCollectionExtension.cs
Discus.SDK/Discus.SDK.Sqlite/: Discus.SDK.Sqlite.csproj
Discus.SDK/Discus.Shared.Application/: Discus.Shared.Application.csproj  GlobalUsings.cs
Discus.SDK/Discus.Shared.Application/Registrar/: AbstractApplicationDependencyRegistrar.cs
Discus.SDK/Discus.Shared.Repository/: Discus.Shared.Repository.csproj
Discus.SDK/Discus.Shared.Webapi/: Discus.Shared.WebApi.csproj  GlobalUsings.cs  ServiceInfo.cs
Discus.SDK/Discus.Shared.Webapi/Authorization/JwtBearer/: JwtTokenHelper.cs
Discus.SDK/Discus.Shared.Webapi/Extensions/: ServiceCollectionExtension.cs  ServiceInfoExtension.cs  WebApplicationBuilderExtension.cs
Discus.SDK/Discus.Shared.Webapi/Registrar/: AbstractWebApiDependencyRegistrar.SwaggerGen.cs  AbstractWebApiDependencyRegistrar.cs
Discus.SDK/Discus.User.Application/: Discus.User.Application.csproj
Discus.SDK/Discus.User.Application.Contracts/: Discus.User.Application.Contracts.csproj
Discus.SDK/Discus.User.Application/MessageHandler/: CapSubscribe.cs
Discus.SDK/Discus.User.Application/Registrar/: UserApplicationDependencyRegistrar.cs
Discus.SDK/Discus.User.Application/Services/: MessageService.cs
Discus.SDK/Discus.User.Repository/: Discus.User.Repository.csproj
Discus.SDK/Discus.User.WebApi/: Discus.User.csproj  Discus.User.xml  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Discus.SDK/Discus.User.WebApi/Controllers/: FileController.cs  JwtController.cs  MessageController.cs  MongoController.cs  SqliteController.cs  ThirdPartyController.cs  UserInfoController.cs
Discus.SDK/Discus.User.WebApi/Properties/: launchSettings.json
Discus.SDK/Discus.User.WebApi/Registrar/: UserWebApiApplicationDependencyRegistrar.cs
Doc/: Discus_Data.pdm  开通端口.md
Doc/Docker部署/discus/: docker-compose.yml
Doc/Docker部署/discus/discus.user/: appsettings.json  appsettings.shared.json  hosting.json
接口调试/: Discus.SDK.postman_collection.json
数据库脚本/: init_discus.sql  initdata_discus.sql
