<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SqlSugarCore" Version="5.1.4.83" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Discus.SDK.Repository.SqlSugar">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.SDK.Repository.SqlSugar.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
