<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<DocumentationFile>Discus.CommonService.Authority.xml</DocumentationFile>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>用户中心服务</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Consul.AspNetCore" Version="1.7.14.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Minio" Version="4.0.7" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
		<PackageReference Include="MongoDB.Driver" Version="2.25.0" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.25.0" />
		<PackageReference Include="DotNetCore.CAP" Version="8.1.2" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.1.2" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="CSRedisCore" Version="3.8.669" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.83" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Ocelot.Provider.Consul" Version="23.2.2" />
		<PackageReference Include="Ocelot.Provider.Polly" Version="23.2.2" />
		<PackageReference Include="SkyAPM.Agent.AspNetCore" Version="2.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Discus.CommonService.Authority.Application.Contracts\Discus.CommonService.Authority.Application.Contracts.csproj" />
	  <ProjectReference Include="..\Discus.CommonService.Authority.Application\Discus.CommonService.Authority.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Discus.SDK.Consul">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.SDK.Consul.dll</HintPath>
		</Reference>
		<Reference Include="Discus.SDK.Core">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.SDK.Core.dll</HintPath>
		</Reference>
		<Reference Include="Discus.SDK.File">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.SDK.File.dll</HintPath>
		</Reference>
		<Reference Include="Discus.SDK.IdGenerater">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.SDK.IdGenerater.dll</HintPath>
		</Reference>
		<Reference Include="Discus.SDK.MongoDB">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.SDK.MongoDB.dll</HintPath>
		</Reference>
		<Reference Include="Discus.SDK.RabbitMQ">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.SDK.RabbitMQ.dll</HintPath>
		</Reference>
		<Reference Include="Discus.SDK.Redis">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.SDK.Redis.dll</HintPath>
		</Reference>
		<Reference Include="Discus.SDK.Repository.SqlSugar">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.SDK.Repository.SqlSugar.dll</HintPath>
		</Reference>
		<Reference Include="Discus.SDK.Sqlite">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.SDK.Sqlite.dll</HintPath>
		</Reference>
		<Reference Include="Discus.Shared.Application">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.Shared.Application.dll</HintPath>
		</Reference>
		<Reference Include="Discus.Shared.Application.Contracts">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.Shared.Application.Contracts.dll</HintPath>
		</Reference>
		<Reference Include="Discus.Shared.WebApi">
			<HintPath>\\192.168.32.1\SharePath\Discus.SDK\Discus.Shared.WebApi.dll</HintPath>
		</Reference>
		
		
		
	</ItemGroup>

</Project>
